<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="249dp"
        android:layout_height="218dp"
        app:srcCompat="@drawable/linda" />

    <TextView
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:text="@string/lindinha_a_menina_superpoderosa_mais_doce_e_sens_vel_do_trio_com_cabelos_longos_e_loiros_ela_usa_um_vestido_azul_e_possui_habilidades_como_a_super_for_a_e_a_capacidade_de_voar_lindinha_gentil_e_carinhosa_muitas_vezes_sendo_a_voz_da_raz_o_entre_as_irm_s_sua_compaix_o_e_otimismo_a_tornam_uma_hero_na_admirada_sempre_pronta_para_ajudar_os_outros_e_lutar_contra_o_mal_ao_lado_de_florzinha_e_docinho" />

    <!-- Campo para o Nome -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:layout_marginTop="16dp" />

    <!-- Campo para a Idade -->
    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua idade"
        android:inputType="number" />

    <!-- Campo para a Razão -->
    <EditText
        android:id="@+id/editTextReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Por que você gosta da Lindinha?" />

    <!-- Botão para Enviar -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="16dp" />
</LinearLayout>
