<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="249dp"
        android:layout_height="218dp"
        app:srcCompat="@drawable/linda"
        android:background="@color/white"/>

    <TextView
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:text="@string/lindinha_description" />

    <!-- Campo Nome -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:layout_marginTop="16dp" />

    <!-- Campo Idade -->
    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/age"
        android:inputType="number" />

    <!-- Campo Por que -->
    <EditText
        android:id="@+id/editTextReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/why_like" />

    <!-- Botão -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginTop="16dp" />

</LinearLayout>
